PRIVATE_KEY = "fdprivatekey"
PRIVATE_URL_MONGODB_LOCALHOST = "mongodb://localhost/fd-ecommerce-backend"
ONLINE_URL_MONGODB = "mmongodb+srv://ecom_user:ecom1234@cluster0.nll9pmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"